<!DOCTYPE html>
<html>
<head>
<title> The Universe </title>
<link rel="stylesheet" href="stylesheet.css">
	<meta name="description" content="Pictures of Galaxies and the Universe">
	<meta name="keywords" content="Galaxy, Nebula, Big Bang Theory, Holographic Universe Principle">
	<meta name="author" content="Hao Jiang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

	a{
		text-decoration: none;
		color: white;
	}

	#container{
		margin: 80px auto 0px auto;
		width: 1200px;
		height: 2000px;
	}

	#container > div{
		float: left;
		overflow: hidden;
		position: relative;
		width: 600px;
		height: 500px;
	}

	.overlay{
		background: rgba(0, 0, 0, .5);
		position: absolute;
		text-align: center;
		line-height: 400px;
		color: white;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		visibility: hidden;
		font-size: 20px;
	}

	#container > div:hover .overlay{
		visibility: visible;
	}
	.img1{
		width: 100%;
		height: auto;
	}

	.img2{
		width: auto;
		height: 100%;
	}

</style>
</head>
<body>

<!-- header -->
<div id="header">
	<a href="alien/alien-2.html"> <img id="logo" src="img/logo.png" alt="Universe Logo"> </a>
	<div id="nav">
	<a href="index.html"> Solar System </a>
	<a href="planets.html"> Planets & Satellites </a>
	<a href="universe.html"> Galaxies & Universe </a>
	</div>
</div>

<!-- content -->
<!-- Comment: you just copy and paste right? -->
<div id="container">
	<div id="p1">
		<img class="img2" src="img/universe/img1.png" alt="Galaxy Picture One">
		<div class="overlay">
			<p> Our Milky Way Galaxy </p>
		</div>
	</div>

	<div id="p2">
		<img class="img2" src="img/universe/img2.png" alt="Galaxy Picture Two">
		<div class="overlay">
			<p> The Andromeda Galaxy Near Us </p>
		</div>
	</div>

	<div id="p3">
		<img class="img2" src="img/universe/img3.png" alt="Galaxy Picture Three">
		<div class="overlay">
			<p> Collision between Our Galaxy and the Andromeda Galaxy </p>
		</div>
	</div>

	<div id="p4">
		<img class="img2" src="img/universe/img4.png" alt="Universe Picture One">
		<div class="overlay">
			<p> Beautiful Nebula </p>
		</div>
	</div>

	<div id="p5">
		<img class="img2" src="img/universe/img5.png" alt="Universe Picture Two">
		<div class="overlay">
			<p> Beautiful Nebula </p>
		</div>
	</div>

	<div id="p6">
		<img class="img1" src="img/universe/img6.png" alt="Universe Picture Three">
		<div class="overlay">
			<a href="alien/alien-5.html"> <p> Beautiful Nebula </p> </a>
		</div>
	</div>

	<div id="p7">
		<img class="img2" src="img/universe/img7.png" alt="Galaxy Picture One">
		<div class="overlay">
			<p> The Big Bang Theory? </p>
		</div>
	</div>

	<div id="p8">
		<img class="img2" src="img/universe/img8.png" alt="Galaxy Picture One">
		<div class="overlay">
			<p> Holographic Universe Principle? </p>
		</div>
	</div>
</div>

<!-- footer -->
<div id="footer">
	<p> <a href="alien/alien-1.html"> There are 5 Hidden Aliens in the Website! 👽 </a> </p>
</div>

</body>
</html>