<!DOCTYPE html>
<html>
<head>
<title> Hao Jiang | Alien Two </title>
	<meta name="description" content="Alien Two">
	<meta name="keywords" content="Crying Alien">
	<meta name="author" content="Hao Jiang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: url("../img/aliens/alien2.png");
		background-repeat: no-repeat;
		background-size: cover;
	}

	#text{
		width: 500px;
		height: 300px;
		position: relative;
		top: 250px;
		left: 50px;
		text-align: center;
	}

	p{
		color: white;
		font-size: 30px;
		margin-bottom: 10px;
		text-align: center;
	}

	a{
		color: white;
		font-size: 20px;
		text-decoration: none;
	}

	#bubble1{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: white;
		position: relative;
		left: 820px;
		bottom: 30px;
	}

	#bubble2{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: white;
		position: relative;
		left: 900px;
		bottom: 150px;
	}

	#bubble3{
		width: 300px;
		height: 200px;
		border-radius: 30%;
		background-color: white;
		position: relative;
		left: 1000px;
		bottom: 400px;
	}

	#p3{
		color: black;
		line-height: 200px;
	}

</style>
</head>
<body>
<div id="text">
	<p id="p1"> You Find Alien No.2! <br> There are Five Aliens in Total! </p>
	<a href="../index.html"> Go Back </a>
</div>

<div id="bubble1"> </div>
<div id="bubble2"> </div>
<div id="bubble3"> <p id="p3"> I'm I Alien? (´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀) </p> </div>
</body>
</html>