<!DOCTYPE html>
<html>
<head>
<title> You Find Alien Four! </title>
	<meta name="description" content="Alien Four">
	<meta name="keywords" content="Alien Under Deep Ocean">
	<meta name="author" content="Hao Jiang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

	body{
		background-image: url("../img/aliens/alien4.png");
		background-repeat: no-repeat;
		background-size: cover;
	}

	h2{
		text-align: center;
		color: white;
		margin: 0px;
	}

	p{
		color: white;
		margin-bottom: 10px;
	}

	#black{
		color: black;
	}

	a{
		color: white;
		font-size: 20px;
		text-decoration: none;
	}

	iframe{
		position: relative;
		left: 100px;
		top: 150px;
		border: none;
		opacity: .5;
		transition: 1s;
	}

	iframe:hover{
		opacity: 1;
	}

	#text{
	background-color: #597cf0;
	width: 500px;
	height: 500px;
	position: relative;
	padding: 20px;
	bottom: 250px;
	left: 750px;
	opacity: .5;
	transition: 1s;
}

	#text:hover{
		opacity: 1;
		transform: scale(1.13);
	}

</style>
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uKPeWzeaLKM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="text">
	<h2> Europa: The Fourth Alien! </h2>
	<hr>
	<p> Europa may be the most promising place in our solar system to find present-day environments suitable for some form of life beyond Earth. </p>
	<p id="black"> Scientists are almost certain that hidden beneath the icy surface of Europa is a salty-water ocean thought to contain twice as much water as Earth’s oceans combined. And like Earth, Europa is thought to also contain a rocky mantle and iron core. </p>
	<p> There is very strong evidence suggesting Europa's ocean is in contact with rock.​ This is important because life as we know it requires three key basic "ingredients": liquid water, an energy source, and organic compounds to use as the building blocks for biological processes. </p>
	<p> Europa could have all three of these ingredients, and its ocean may have existed for the whole age of the solar system, long enough for life to begin and evolve there. </p>
	<a href="../planets.html"> Go Back </a>
</div>
</body>
</html>