<!DOCTYPE html>
<html>
<head>
<title> Hao Jiang | Alien Three </title>
	<meta name="description" content="Alien Three">
	<meta name="keywords" content="Alien on Mars">
	<meta name="author" content="Hao Jiang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

	body{
		background-image: url("../img/aliens/alien3.png");
		background-repeat: no-repeat;
		background-size: cover;
	}

	#Mar , #Eng{
		display: inline-block;
		position: relative;
		left: 700px;
		bottom: 350px;
		width: 700px;
		background-color: #cd8c48;
	}

	#Mar{
		transition: 1s;
		z-index: 1;
	}

	#Mar:hover{
		opacity: 0;
	}

	#Eng{
		left: 0px;
	}

	#sub{
		color: black;
		display: inline-block;
		position: relative;
		left: 1300px;
		bottom: 390px;
	}

	h2{
		text-align: center;
		color: white;
		margin: 0px;
	}

	p{
		color: white;
		margin-bottom: 10px;
	}

	a{
		color: white;
		font-size: 20px;
		text-decoration: none;
	}

	#img1 , #img2{
		position: relative;
		width: 400px;
		border: 5px solid orange;
		transition: 1s;
		z-index: 0;
	}

	#img1:hover, #img2:hover{
		transform: scale(1.2);
		z-index: 1;
	}

	#img1{
		left: 50px;
		top: 50px;
	}

	#img2{
		right: 100px;
		top: 200px;
	}

	#text{
	width: 500px;
	height: 300px;
	position: relative;
	padding: 20px;
	bottom: 300px;
	left: 750px;
}
</style>
</head>
<body>
<img id="img1" src="../img/aliens/alien3.5.png" alt="Alien Picture One">
<img id="img2" src="../img/aliens/alien3.75.png" alt="Alien Picture Two">
<h1 id="Mar"> "Martian language": 沵找菿孒迯暒亾彡呺 [=_b] </h1>
<h1 id="Eng"> English: You Find Alien Number Three!</h1>
<p id="sub"> *hover over it </p>
<div id="text">
	<h2> Aliens on Mars? </h2>
	<hr>
	<p> No other planet has captured our collective imagination quite like Mars. </p>
	<p> In the late 1800s when people first observed the canal-like features on Mars' surface, many speculated that an intelligent alien species resided there. This led to numerous stories about Martians, some of whom invade Earth, like in the 1938 radio drama, "The War of the Worlds." According to an enduring urban legend, many listeners believed the story to be real news coverage of an invasion, causing widespread panic. </p>
	<a href="../planets.html"> Go Back </a>
</div>
</body>
</html>